{
  "name": "uxperiment-library",
  "version": "1.0.8",
  "description": "shortcuts for better experience!",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Perriex/UXperiment-library.git"
  },
  "keywords": [
    "adaptive-ux"
  ],
  "author": "perriex",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Perriex/UXperiment-library/issues"
  },
  "homepage": "https://github.com/Perriex/UXperiment-library#readme",
  "devDependencies": {
    "prettier": "^2.8.3",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.9.4"
  }
}
